<!DOCTYPE html> 
<!-- saved from url=(0045) -->
<html lang="en" class="wf-roboto-n4-active wf-roboto-n7-active wf-active">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="ProteusNet">
		<link rel="icon" type="image/ico" href="favicon.ico">

		<title>Shinetheme Online Documentation</title>

		<script src="./asset/webfont.js" type="text/javascript" async=""></script><script type="text/javascript">WebFontConfig={google:{families:['Roboto:700,400:latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script>

		<!-- Custom styles for this template -->
		<link rel="stylesheet" href="./asset/style.css">
		<link rel="stylesheet" href="styles.css">

		<!-- modernizr -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:700,400&subset=latin"><script type="text/javascript">;window.Modernizr=function(a,b,c){function v(a){i.cssText=a}function w(a,b){return v(prefixes.join(a+";")+(b||""))}function x(a,b){return typeof a===b}function y(a,b){return!!~(""+a).indexOf(b)}function z(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:x(f,"function")?f.bind(d||b):f}return!1}var d="2.8.3",e={},f=b.documentElement,g="modernizr",h=b.createElement(g),i=h.style,j,k={}.toString,l={},m={},n={},o=[],p=o.slice,q,r=function(a,c,d,e){var h,i,j,k,l=b.createElement("div"),m=b.body,n=m||b.createElement("body");if(parseInt(d,10))while(d--)j=b.createElement("div"),j.id=e?e[d]:g+(d+1),l.appendChild(j);return h=["&#173;",'<style id="s',g,'">',a,"</style>"].join(""),l.id=g,(m?l:n).innerHTML+=h,n.appendChild(l),m||(n.style.background="",n.style.overflow="hidden",k=f.style.overflow,f.style.overflow="hidden",f.appendChild(n)),i=c(l,a),m?l.parentNode.removeChild(l):(n.parentNode.removeChild(n),f.style.overflow=k),!!i},s=function(b){var c=a.matchMedia||a.msMatchMedia;if(c)return c(b)&&c(b).matches||!1;var d;return r("@media "+b+" { #"+g+" { position: absolute; } }",function(b){d=(a.getComputedStyle?getComputedStyle(b,null):b.currentStyle)["position"]=="absolute"}),d},t={}.hasOwnProperty,u;!x(t,"undefined")&&!x(t.call,"undefined")?u=function(a,b){return t.call(a,b)}:u=function(a,b){return b in a&&x(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=p.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(p.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(p.call(arguments)))};return e});for(var A in l)u(l,A)&&(q=A.toLowerCase(),e[q]=l[A](),o.push((e[q]?"":"no-")+q));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)u(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof enableClasses!="undefined"&&enableClasses&&(f.className+=" "+(b?"":"no-")+a),e[a]=b}return e},v(""),h=j=null,e._version=d,e.mq=s,e.testStyles=r,e}(this,this.document);</script>
	</head>
	<body data-spy="scroll" data-target=".navbar-sidebar">
	<header class="container  container--header">
			<div class="header">
				<div class="header__logo">
					<a href="http://dungdt.shinethemedev.com/traveler/">
						 <h1 style="font-size: 60px;color: #E55B49;">Traveler</h1>
					</a>
				</div>

				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a href="#sidebar-menu" class="navbar-toggle  collapsed">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
				</div>

				<nav class="navbar  navbar-default" role="navigation">
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse  navbar-collapse" id="buildpress-docs-navbar-collapse">
						<ul class="navigation">
							<li><a href="http://support.shinetheme.com/">Support</a></li>
							<li><a href="https://www.youtube.com/playlist?list=PLKwVkOFkT-MYozhDeR8PKarhL7To_9npN">Video Tutorials</a></li>
							<li><a href="http://dungdt.shinethemedev.com/traveler/">Our Themes</a></li>
							<li><a href="http://themeforest.net/">Changelog</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>

			
			<div class="theme-header">
				<div class="row">
					<div class="col-md-6">
						<h1 class="theme-header__title">Shinetheme WordPress Theme Documentation</h1>
						<p class="theme-header__text">
							
						</p>
					</div>  
					<div class="col-md-6">
						<a href="http://travelerdemo.wpengine.com/weather-layout-traveler/" target="_blank"><img class="theme-header__cover" src="http://z8e0944c0fq469vst36jkhqn.wpengine.netdna-cdn.com/wp-content/uploads/2015/03/mockup-31.png" alt="BuildPress Cover" width="880" height="6600"/></a>
					 
					</div>
					
						 <p> </p>
	
				</div>
			</div>
		</header>
		
<div class="container  container--meta">
	<ul class="meta">
		<li>Author: <a class="meta__link" href="http://dungdt.shinethemedev.com/traveler/">Traveler theme</a></li>
		<li>ThemeForest: <a class="meta__link" href="http://themeforest.net/user/shinetheme/portfolio?WT.ac=portfolio_item&WT.z_author=shinetheme">Shinetheme WP</a></li>
		<li>Version: <span class="meta__focus">1.0</span></li>
		<li>Created: <span class="meta__focus">March 6, 2015</span></li>
		<li>Last Modified: <span class="meta__focus">March 9, 2015</span></li>
	</ul>
</div>
	<div class="container  container--main">
		<div class="row">
			<div class="col-xs-12  col-md-9  col-md-push-3">
				<div class="content">
				<section>
	<h2 id="general">1. General</h2>
	<h3 id="wp-infomation">1.1. Wordpress Information</h3>
	 <article class="entry-content"> 
        <p>To get this theme you must have WordPress already installed. If you need help installing WordPress, follow the instructions in <a href="http://codex.wordpress.org/Installing_WordPress">WordPress Codex</a> or you can watch the <a href="http://vimeo.com/17147778">Instruction Video</a> created by Woo Themes. Below are some useful links on WordPress information:</p>
        <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="shortcode-list">
                <ul>
                    <li><a href="http://codex.wordpress.org/Installing_WordPress">WordPress Codex</a> – general information about WordPress and how to install it on your server</li>
                    <li><a href="http://codex.wordpress.org/First_Steps_With_WordPress">First Steps With WordPress</a> – general information included a wide variety of topics</li>
                    <li><a href="http://codex.wordpress.org/FAQ_New_To_WordPress">FAQ New To WordPress</a> – most Frequently Asked Questions regarding WordPress</li>
                    <li><a href="http://wp.tutsplus.com/sessions/wp101-basix-training/">WP101 Basic Training videos</a> – some great videos from WPTuts on WordPress</li>
                </ul>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12"><a class="fancybox" href="./asset/img/wplogo.jpg" title="THEME"><img src="asset/img/wplogo.jpg" alt=""/></a></div>
   
    </article>
     <div class="clearfix"></div>
	<h3 id="wp-include">1.2. What's include</h3>
	 <article class="entry-content"> 
            <p>When purchasing <strong>Traveler</strong> theme from Themeforest, you will be able to download Traveler files with your Themeforest account. There will be two packages for you to choose: The <strong>Main Files</strong> contains all files, or the <strong>Installable WordPress Theme files</strong> with just necessary installable WordPress theme files.</p>
            <p>If you choose Main Files, there will be an Traveler Theme Folder included:</p>
            <div class="shortcode-list">
                <ul>
              <li><strong>Traveler Theme Folder</strong> – contains the <strong>traveler.zip</strong> and <strong>traveler-childtheme.zip</strong>. The child theme is particularly for users who want to make code changes.</li> 
               <li><strong>Licensing Folder</strong> - contains the licensing files. (This is not your purchase code that you need to download from Themeforest).</li>
            </ul>
            <strong>The Installalable WordPress Theme includes only the traveler.zip file</strong>
        <div class="shortcode-list">
            <ul>
            <li><strong>traveler.zip</strong> - this is the parent wordpress theme. We recommend you install it via WordPress panel. If you install it via FTP, you have to unzip it and use the extracted folder.</li>
            </ul> 
            </div>
       
        <br>
        
        </div></article>
    <div class="clearfix"></div>       
	<h3 id="forum">1.3. Free Forum Support</h3>
	 <article class="entry-content"> 
          <p>All of our products come with free support via our dedicated <a href="http://support.shinetheme.com/" target="_blank">Support Forum</a> . Support is available in every questions regarding theme’s features or problems with the theme. (We will not work with your code customizations or third-party plugins. If you need help in these problems, please contact with a developer to solve them).</p>
          <h3>To get free support, follow these steps:</h3>
          <p><strong>Step 1</strong> – <a href="http://support.shinetheme.com/wp-login.php?action=register">Click Here To Create An Account</a>. You will need your Themeforest Purchase Code. <a class="fancybox" href="asset/img/update.png" data-fancybox-group="gallery" title="What’s a Themeforest purchase code?">What’s a Themeforest purchase code?</a></p>
          <p><strong>Step 2</strong> – Enter your Themeforest Purchase Code, e-mail and a password. Your forum's username is assigned to be the same with your Themeforest purchased username. </p>
          <p><strong>Step 3</strong> – Sign into the forum with your new created account and start using it.</p>  
        <div class="clear"></div>
           <br>
        <a href="http://support.shinetheme.com/wp-login.php?action=register" class="btn btn-primary btn-lg" target="_blank"> Create new Account </a>
   </article>
</section>
<div class="clearfix"></div>
<section id="install">
	<h2>2. Install</h2>
	<p> We presented the guides below assumed that you have WordPress already installed. (If you haven't, 
        <a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">go there for WordPress installation guide).</a>
        The <strong>Traveler</strong> theme can be installed by <strong>two methods</strong>: through WordPress, or via FTP. Check the <strong> Installation Via WordPress</strong> and <strong> Installation via FTP</strong> sections for each method. Our <a href="https://www.youtube.com/playlist?list=PLKwVkOFkT-MYozhDeR8PKarhL7To_9npN">Tutorial Videos</a> will also give a clearer instruction for you on these two.</p>
<div class="clearfix"></div>

	<h3 id="wp-install">2.1. Installation via WordPress</h3>
	<article class="entry-content"> 
	 <div class="col-lg-6 col-md-6 col-xs-12">
          <h5>Follow the steps below to install Traveler via WordPress.</h5>
          <p style="padding-top: 10px;"><strong>Step 1</strong> - Unzip the downloaded package from Themeforest. Find the folder <strong>theme</strong> and inside it find the file <strong>traveler.zip</strong></p>
          <p><strong>Step 2</strong> - Login to your WordPress dashboard, go to <span>Appearance &gt; Themes</span> click <span>Install Themes</span> tab and select <span>Upload</span></p>
          <p><strong>Step 3</strong> - Click the <span>Browse</span> button and find the file <strong>"traveler.zip"</strong> on your computer.Click <strong>"Install"</strong></p>
          <p><strong>Step 4</strong> - Wait the theme being uploaded and installed.</p>
          <p><strong>Step 5</strong> - Activate the theme: Go to <strong>Appearance &gt; Themes</strong> and Activate.</p>
          <strong>Common Install Error: Are You Sure You Want To Do This?</strong>
          <p>The “Are You Sure You Want To Do This” message may occur, means that you are limited in upload file size. Consider install the theme via FTP if this happens, or call your hosting company and ask them to increase the limited size.</p>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12">
          
          <p><a href="asset/img/addtheme_step1.png" class="fancybox" data-fancybox-group="gallery" title="Step 1: Click Add New Themes "><img src="asset/img/addtheme_step1.png" alt="Active Plugins"></a></p>
          <p><a href="asset/img/addtheme_step2.png" class="fancybox" data-fancybox-group="gallery" title="Step 2: Click Install Themes and hit the upload button."><img src="asset/img/addtheme_step2.png" alt="Active Plugins"></a></p>          
        </div>
        </article> 
        <div class="clearfix"></div>
	<h3 id="ftp-install">2.2. Installation via FTP</h3> 
      <article class="entry-content">   
        <div class="col-lg-6 col-md-6 col-xs-12">
          <h5>Follow the steps below to install Traveler via FTP.</h5>
          <p style="padding-top: 10px;"><strong>Step 1</strong> – Log into your hosting space via an FTP software</p>
          <p><strong>Step 2</strong> – Unzip the <strong>traveler.zip</strong> file and <strong>ONLY</strong> use the extracted <strong>Traveler</strong> theme folder</p>
          <p><strong>Step 3</strong> – Upload the extracted <strong>Traveler</strong> theme folder into <strong>wp-content &gt; themes</strong> folder</p>
          <p><strong>Step 4</strong> – Activate the theme: Go to <strong>Appearance &gt; Themes</strong> and Activate.</p>
          <p><strong>Step 5</strong> – You will get a notification to activate the required plugins. See below.</p>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12">
          <a href="asset/img/ftpinstall.jpg" title="FTP Installation" class="fancybox"><img src="asset/img/ftpinstall.jpg" alt="files"></a>
        </div> 
         <div class="clearfix"></div>
         <div class="col-lg-5 col-md-5 col-xs-12">
          <h5><strong>Transfer type</strong></h5>
          <p style="padding-top: 10px;">You should transfer text files like PHP files via ASCII transfer type, and for other types of files such as images, you should use binary transfer type. Otherwise you can get errors.  </p>
          
        </div>
        <div class="col-lg-7 col-md-7 col-xs-12">
          <a href="asset/img/FTP.png" title="FTP Installation" class="fancybox"><img src="asset/img/FTP.png" alt="files"></a>
        </div>
      </article>
       <div class="clearfix"></div>
      <h3 id="wp-update">2.3 How to update the theme</h3>
      <p>You can update your theme via FTP or via WordPress admin panel. However, make sure that you have already downloaded the new updated theme files from Themeforest first.</p>
     <strong>Important Update Infomation</strong>
        <p>Each update version comes with new amazing features and we will try our best to brings them immediately to you. Below are some things you need to prepare before update.</p>
        <p>-  &nbsp;<strong>Backup Your Current Theme</strong> – It’s always a good idea to keep a backup of your current theme. Log on to your server or cpanel and make a copy of your current <strong>"Traveler"</strong> theme folder to your computer. If needed, you can reload the previous version. Its also a good idea to backup your theme options. There is a <strong>“Backup”</strong> tab in theme options to export your settings. And always be sure to make a copy of your custom CSS field and tracking code.</p>
        <p>-  &nbsp;<strong>Do Not Keep Older Copies of The Theme In WP Theme Folder</strong> – You should completely remove all previous Traveler theme folders before adding the new updated theme folder, or you could end up with WP path issues, etc.</p>
        <p>-  &nbsp;<strong>Do Not Rename The Theme Folder</strong> – If you rename your theme folder when you update, the path will no longer be valid. WordPress stores menus, widget settings and some other settings by folder path. You need to rename your theme folder back to the original state as while it first be downloaded, and your settings, menus, widgets will be restored. If you need to keep your previous theme folder, then simply make a copy of it some elsewhere before you upload the new theme</p>
        <p>-  &nbsp;<strong>Reset Browser Cache  -</strong> It is always recommended to reset your browser, plugins, server cache when you update. Visual issues may happen, and cache needs emptied. Each browser allows you to remove cookies, history and other data.</p>
        <p>-  &nbsp;<strong>New Visual Composer -</strong> When update versions comes with new version of Visual Composer, you should delete old-version and re-install it again.</p>
</section>
<div class="clearfix"></div>
<section>
	<h2 id="demo-content">3.Import XML for Demo Contents</h2> 
		 <p>When any Wordpress theme  first being installed, it will not contain all the extra content that you might seen in the live demo. 
        There are two ways you can import WaveX Demo Content. Usually you have to import an XML file which can be troublesome. We 've made it easier by creating a One Click Demo Content Importer.</p>
        <p>
        <strong><a href="#import_one">Import All Demo Content</a></strong> – Now users can quickly and easily import our demo content with one click of the button. This is the preferred method because it 's the fastest and easiest way to get our demo content. Using this method will give you all our pages and posts, several sample sliders of each slider type, widgets, theme options setting, etc.. If you wish to use our One Click Demo Content Importer, please see the “How To Import All Demo Content” section in our documentation.</p>  

	 <h3 id="import_one">3.1 Import by our One Click Install Tool</h3>
	( We recommended for Save Time for you )
	<p> After install and activate all plugin that we recommend you, please navigate to <strong>Traveler Settings > Importer Content</strong> Click in import demo content</p>
	<p><iframe width="760" height="515" src="https://www.youtube.com/embed/SEp6qW7bYco?list=PLKwVkOFkT-MYozhDeR8PKarhL7To_9npN" frameborder="0" allowfullscreen></iframe></p>  
 
	<h3>3.2 Import by hand</h3>
	<p>( If you have problem with One Click Install above )</p>  
	<p><strong> Import data XML</strong></p>
 	<article class="hentry" id="import-xml" style="display: block;">
        <div class="entry-content"> 
            <p>Look for <strong>Import XML</strong> folder in unzipped package downloaded from themeforest and use the XML within it.
            <br/> Go to the <strong>WordPress Admin &gt; Tools &gt; Import </strong> and click <strong>WordPress</strong> as displayed in image below.</p>
            <img src="asset/img/4.png" alt=""><br><br>
            <p>At 1st time you need to install WordPress importer plugin</p>
            <img src="asset/img/5.png" alt=""><br><br>
            <p>Once installed you need to activate the plugin and run the importer.</p>
            <img src="asset/img/6.png" alt=""><br><br>
            <p>Select the XML file from <strong>Import XML</strong> folder in unzipped package that you have downloaded from themeforest.</p>
            <p>There are 14 files XML</p>
            
            <div class="col-md-6">
            	  <div class="shortcode-list">
					<ul>
					<li>activity.xml</li>
					<li>car.xml</li>		
					<li>contact.xml</li>
					<li>hotel.xml</li>
					<li>layout.xml</li>
					<li>location.xml</li>
					<li>order.xml</li>
					</ul>
				</div>
            </div>
            <div class="col-md-6">
            	  <div class="shortcode-list">
					<ul>
					<li>page.xml</li>
					<li>post.xml</li>
					<li>rental.xml</li>
					<li>room.xml</li>
					<li>rztour.xml</li>
					<li>stmenu.xml</li>
					<li>media.xml</li>
					</ul>
				</div>
            </div>
            
            <img src="asset/img/7.png" alt=""><br><br>
            <p>
                After importing XML file.
                </p><ol>
                    <li>Assign posts to an existing author.</li>
                    <li>Mark the checkbox to download and import file attachments</li>
                    <li>Click 'Submit' button</li>
                </ol>
            <p></p>
            <img src="asset/img/8.png" alt=""><br><br>
            <p>Import process can take few minutes. So wait for it and try to keep the focus on current tab in your browser.</p>
            <p>After that is done, you will have bunch of posts, pages, properties and other contents as on the theme demo.</p>
            <img src="asset/img/9.png" alt=""><br><br>             
        </div>
         <hr>
         <p><strong>Notice:</strong>  – Our demo images will not be included because those are licensed stock photos which are not allowed to be shared. Instead we will replace by default images</p>
	 
    </article> 
			 
</section>

 
<div class="clearfix"></div>
<section id="styling" class="hentry">
			<h2 class="entrytitle">4. Theme Options</h2>
	<p>
	You can edit and control <strong>Traveler Theme </strong>settings through the powerful <strong>Theme Options</strong> panel. Easy to edit without concern to any single code line.</p>
<p>
	Go to your admin <strong>Dashboard, n</strong>avigate to <strong>Theme Options</strong>.</p>
<p>
</section>
<div class="clearfix"></div>
<section id="gen_opt" class="hentry">
	<h3 class="entry-title">4.1. General Options</h3>
	<div class="col-lg-5 col-md-5 col-xs-12">
	<div class="shortcode-list">
		<ul>
			<li><strong>Enable Nice Scroll </strong>Turn on/off the the Smooth page-scrolling effect </li>				
			<li><strong>Favicon </strong>Upload favicon logo for the website. It will shown in page's tab title. </li>	
			<li><strong>Logo </strong>Upload your brand's logo </li>	
			<li><strong>Logo Retina </strong>Upload the logo to be showed on retina devices. Enter the tail "@2x" after the logo's name to ensure logo shown in good quality. </li>	
			<li><strong>Seo Options </strong>Enable/Disable SEO options. Included SEO Title, SEO Description and SEO Keyword. </li>	
			<li><strong>Page for Footer </strong>Choose a custom page to be theme's footer.
				<h6>
			***To create Footer page: In Dashboard, go to <strong>Pages &gt; Add New </strong>, create your Footer page wth Visual Composer. See more at section<strong> Footer Page</strong> below.</h6>
			 </li>	
			 
		</ul> 
	</div>
	</div>
	
	<div class="col-lg-7 col-md-7 col-xs-12"> <a href="http://shinetheme.com/demosd/documentation/general-options/" class="fancybox pull-right"><img src="asset/img/gen_opt.png"/></a></div>
	<div class="clearfix"></div>
</section>
<div class="clearfix"></div>
<section id="sty_opt" class="hentry">
			<h3 class="entry-title">4.2. Styling Options</h3>
	<div class="col-lg-5 col-md-5 col-xs-12">
	<div class="shortcode-list">
		<ul>
			<li><strong>Right to left </strong> Support sites to use Right to Left language such as Arabic, Hebrew,...</li>				
			<li><strong>Typography </strong>  Set up body font: font color, font type, size, styles...</li>	
			<li><strong>Google Fonts </strong> Choose Google Fonts for theme.</li>	
			<li><strong>Star Color </strong> Choose color for Stars (in rating)</li>	
			<li><strong>Heading Fonts </strong>Set up font in heading: ont color, font type, size, styles...</li>	
			<li><strong>Layout </strong> Select the Theme Layout: Wide or Boxed.</li>	
			<li><strong>Body Background </strong> Set up body background in theme: color, styles, img,...</li>	
			<li><strong>Main wrap background </strong> Set up background for main wrap.</li>	
			<li><strong>Main Color </strong> set up your theme main color. It may match with your brand's color or any color you like.</li>	
			<li><strong>Custom CSS </strong> enable you enter custom css code to make some custom change in theme.</li>	
		</ul> 
	</div>
	</div>
	
	<div class="col-lg-7 col-md-7 col-xs-12"> <a href="http://shinetheme.com/demosd/documentation/styling-options/" class="fancybox pull-right"><img src="asset/img/styling_opt.png"/></a></div>
	<div class="clearfix"></div>
</section>
<div class="clearfix"></div>
<section id="blog_opt" class="hentry">
		<h3 class="entry-title">4.3. Blog Options</h3>
	<div class="col-lg-5 col-md-5 col-xs-12">
	<div class="shortcode-list">
		<ul>
			<li><strong>Sidebar Position: </strong>select sidebar to display on the left/right of blog page or set no sidebar </li>				
			<li><strong>Widget Area: </strong> Set Widget shown in Blog</li>	
			 
		</ul> 
	</div>
	</div>
	
<div class="col-lg-7 col-md-7 col-xs-12"> <a href="http://shinetheme.com/demosd/documentation/blog-options-2/" class="fancybox pull-right"><img src="asset/img/blog_opt.png" ></a>
<div class="clearfix"></div>
</section>
<div class="clearfix"></div>
<section id="page_opt" class="hentry">
	
		<h3 class="entry-title">4.4. Page Options</h3>
	
	<div class="col-lg-5 col-md-5 col-xs-12">
	<div class="shortcode-list">
		<ul>
			<li><strong>My account dashboard page </strong> Set page to be dashboard page of User Account</li>				
			<li><strong>Redirect to after login </strong>  set page to show after user logged in</li>	
			<li><strong>Redirect to after logout </strong> set page to show after user logged out.</li>	
			<li><strong>User login</strong>  set user login page</li>	
			<li><strong>Checkout Page </strong>  set checkout page</li>	
			<li><strong>Payment Success Page </strong> Set page shown user's p after user's payment is success.</li>	
			<li><strong>Order Confirm Page </strong> Set page shown to confirm user's order</li>	
			<li><strong>Terms and Conditions Page </strong> Set terms and condition page</li>	<p>
	<strong>*</strong>You should create all those pages before select them here. To create Pages: <strong>Dashboard &gt; Pages&gt; Add New</strong></p>
			 	
		</ul> 
	</div>
	</div>
	
<div class="col-lg-7 col-md-7 col-xs-12"> <a href="http://shinetheme.com/demosd/documentation/page-options/" class="fancybox pull-right"><img src="asset/img/page_opt.png"></a></div>
<div class="clearfix"></div>
</section>
<div class="clearfix"></div>
<section id="booking_opt" class="hentry">
		<h3 class="entry-title">4.5. Booking  Options</h3>
	<div class="col-lg-5 col-md-5 col-xs-12">
	<div class="shortcode-list">
		<ul>
			<li><strong>Booking with Modal </strong>turn on to booking with modal </li>
			<li><strong>Booking Enable Captcha</strong>:turn on to booking with modal</li>	
			<li><strong>Card Accepted </strong> inform what Cards are accepted in booking (Master Card, American Express, VISA,...). Click <span id="cke_bm_543S" style="display: none;">&nbsp;</span><strong>Add New</strong><span id="cke_bm_543E" style="display: none;">&nbsp;</span>, then add <strong>Card&#39;s title</strong> and upload <strong>Car<span id="cke_bm_544E" style="display: none;">&nbsp;</span>d&#39;s logo</strong></li>	
			<li><strong>Currency List inform</strong> what currencies can be used in booking (USD, Euro, Pound,...). Click <strong>Add New</strong>, then add <strong>Currency&#39;s title, name,</strong> its<strong> symbol and exchange rate</strong>.</li>	
			<li><strong>Primary Currency </strong> : Set the primary currency being used in your website.</li>	
			<li><strong>Currency decimal: </strong> Set the position of currency symbol ($100 or 100 $)</li>	
			<li>
		<strong>Allow Booking functions for:</strong> Select what services (Hotel/Cars/Rental/Activity/Tour) have booking functions (included search tab, book and order).</li>
	<li>
		<strong>Paypal Email</strong>: enter your Payal Email Account</li>
	<li>
		<strong>Paypal Enable Sandbox</strong>: Allow you to enable sandbox mod for testing</li>
	<li>
		<strong>Paypal API Username</strong>: enter your Paypal API Username</li>
	<li>
		<strong>Paypal API Password</strong>:Your Paypal API Password</li>
	<li>
		<strong>Paypal API Signature</strong>:Your Paypal API Signature</li>
		</ul> 
	</div>
	</div>
	
<div class="col-lg-7 col-md-7 col-xs-12"> <a href="http://shinetheme.com/demosd/documentation/booking_opt_1/" class="fancybox pull-right"><img src="asset/img/booking_opt.png" ></a></div>
<div class="clearfix"></div>
</section>
<div class="clearfix"></div>
<section id="tax_opt" class="hentry">
		<h3 class="entry-title">4.6. Tax Options</h3>
	<div class="col-lg-5 col-md-5 col-xs-12">
	<div class="shortcode-list">
		<ul>
			<li>
			<strong>Enable Tax</strong>: Enable tax calculations in your services</li>
		<li>
			<strong>Tax percentage: </strong>set the tax percentage</li>	
		</ul> 
	</div>
	</div>
	
<div class="col-lg-7 col-md-7 col-xs-12"> <a href="http://shinetheme.com/demosd/documentation/tax-options-2/" class="fancybox pull-right"><img src="asset/img/tax_opt.png" ></a></div>
<div class="clearfix"></div>
</section>
<div class="clearfix"></div>
<section id="services_opt" class="hentry">
		<h3 class="entry-title">4.7. Services Options</h3>
		Included Hotel Options, Rental Options, Car Options, Tour Options and Activity Options
				<section id="hotel_opt" class="hentry">
				<h3 class="entry-title">4.7.1. Hotel Options</h3>: 
	
	<div class="col-lg-5 col-md-5 col-xs-12">
	<div class="shortcode-list">
		<ul>
			<li>
		<strong>Posts Per Page: </strong>Set number of posts being shown per page</li>
	<li>
		<strong>Hotel Detail Layout: </strong>Choose the default layout for each hotel detail page</li>
	<li>
		<strong>Hotel Search Layout: </strong>Choose the default layout for each hotel search page</li>
	<li>
		<strong>Max Adult In Room: </strong>Set max number of adult allowed in a room</li>
	<li>
		<strong>Max Child In Room: </strong>Set max number of children allowed in a room</li>
	<li>
		<strong>Enable Review: </strong>Enable/Disable review for hotel.</li>
	<li>
		<strong>Hotel Review Stars: </strong>Set the features to be rate from 1-5 stars in a hotel review. The avarage hotel star is caculated from them.<strong> </strong><strong>(reviewstats.png)</strong></li>
		<li>
		<strong>Sidebar Position: </strong>Set default sidebar position in hotel page: left/right or no sidebar</li>
	<li>
		<strong>Sidebar Area: </strong>Choose widget be shown in sidebar area</li>
	<li>
		<strong>Hotel Search Fields: </strong>set up the main Hotel Search Fields in your website<strong> (hotel_searchfields.png)</strong></li>
		<li>
		<strong>Allow Search Advance Field: </strong>If Enable, please set more Advance Search fields.</li>
	<li>
		<strong>Hotel Nearby Range: </strong>Choose max range of nearby hotels being shown in each single hotel page.</li>
		</ul> 
	</div>
	</div>
	
<div class="col-lg-7 col-md-7 col-xs-12"> <a href="asset/img/hotel_opt.png" class="fancybox pull-right"><img src="asset/img/hotel_opt.png" ></a></div>
<div class="clearfix"></div>
</section>
<div class="clearfix"></div>
<section id="rental_opt" class="hentry">
			<h3 class="entry-title">4.7.2. Rental  Options</h3>
	<div class="col-lg-5 col-md-5 col-xs-12">
	<div class="shortcode-list">
		<ul>
			<li>
		<strong>Rental Single Layout: </strong>Choose the default layout for each rental detail page</li>
	<li>
		<strong>Enable Review: </strong>Enable/Disable review for rental.</li>
	<li>
		<strong>Rental Review Stars: </strong>Set the features to be rate from 1-5 stars in a rental review. The avarage rental star is caculated from them.<strong> </strong></li>
	<li>
		<strong>Sidebar Position: </strong>Set default sidebar position in rental page: left/right or no sidebar</li>
	<li>
		<strong>Sidebar Area: </strong>Choose widget be shown in sidebar area</li>
	<li>
		<strong>Rental Search Fields: </strong>set up the main Rental Search Fields in your website<strong> </strong></li> 
		</ul> 
	</div>
	</div>
	
<div class="col-lg-7 col-md-7 col-xs-12"> <a href="asset/img/rental_opt.png" class="fancybox pull-right"><img src="asset/img/rental_opt.png" ></a></div>
<div class="clearfix"></div>
</section>
<div class="clearfix"></div>
<section id="car_opt" class="hentry">
		<h3 class="entry-title">4.7.3. Car Options</h3>
	<div class="col-lg-5 col-md-5 col-xs-12">
	<div class="shortcode-list">
		<ul>
			 <li>
		<strong>Car Single Layout: </strong>Choose the default layout for each car detail page<span id="cke_bm_854S" style="display: none;">&nbsp;</span></li>
	<li>
		<strong>Car Search Layout: </strong>Choose the default layout for each car search</li>
	<li>
		<strong>Price Unit: </strong>Set the price per unit (per day our per hour)</li>
	<li>
		<strong>Car Search Fields: </strong>set up the Car Search Fields in your Car search page.<strong> </strong></li>
	<li>
		<strong>Car Search Fields Box: </strong>set up the box Car Search Fields in your homepage.</li>	
		</ul> 
	</div>
	</div>
	
<div class="col-lg-7 col-md-7 col-xs-12"> <a href="asset/img/car_opt.png" class="fancybox pull-right"><img src="asset/img/car_opt.png" ></a></div>
<div class="clearfix"></div>
</section>
<div class="clearfix"></div>
<section id="tour_opt" class="hentry">
		<h3 class="entry-title">4.7.4. Tour Options</h3>
		<div class="col-lg-5 col-md-5 col-xs-12">
	<div class="shortcode-list">
		<ul>
			 <li>
		<strong>Enable Review: </strong>Enable/Disable review for tour.</li>
	<li>
		<strong>Tours Layout: </strong>Choose the default layout for each tour detail page</li>
	<li>
		<strong>Tours Search Layout: </strong>Choose the default layout for each tour search</li>
	<li>
		<strong>Review must be approve by admin</strong>: Click to turn on/off the feature.</li>
	<li>
		<strong>Tour Search Fields: </strong>set up the Tour Search Fields in your website<strong> </strong></li>	
		</ul> 
	</div>
	</div>
	
<div class="col-lg-7 col-md-7 col-xs-12"> <a href="asset/img/tour_opt.png" class="fancybox pull-right"><img src="asset/img/tour_opt.png" ></a></div>
<div class="clearfix"></div>
</section>
<div class="clearfix"></div>
<section id="act_opt" class="hentry">
			<h3 class="entry-title">4.7.5. Activity Options</h3>
		<div class="col-lg-5 col-md-5 col-xs-12">
	<div class="shortcode-list">
		<ul>
			<li>
		<strong>Enable Review: </strong>Enable/Disable review for activity.</li>
	<li>
		<strong>Activity Layout: </strong>Choose the default layout for each activity detail page</li>
	<li>
		<strong>Activity Search Layout: </strong>Choose the default layout for each activity search</li>
	<li>
		<strong>Activity Search Fields: </strong>set up the Activity Search Fields in your website<strong> </strong></li>	
		</ul> 
	</div>
	</div>
	
<div class="col-lg-7 col-md-7 col-xs-12"> <a href="asset/img/activity_opt.png" class="fancybox pull-right"><img src="asset/img/activity_opt.png" ></a></div>
<div class="clearfix"></div>
</section>
<div class="clearfix"></div>
<section id="partner_opt" class="hentry">
		<h3 class="entry-title">4.8. Partner Options</h3>
		<div class="col-lg-5 col-md-5 col-xs-12">
	<div class="shortcode-list">
		<ul>
			<li>
		<strong>Enable Partner Feature: </strong>Click to Enable/Disable partner feature.</li>
	<li>
		<strong>Partner&#39;s Post must be approve by admin</strong>: Click to turn on/off the feature.</li>	
		</ul> 
	</div>
	</div>
	
<div class="col-lg-7 col-md-7 col-xs-12"> <a href="asset/img/partner_opt.png" class="fancybox pull-right"><img src="asset/img/partner_opt.png" ></a></div>
<div class="clearfix"></div>
</section>
<div class="clearfix"></div>
<section id="search_opt" class="hentry">
		<h3 class="entry-title">4.9. Search Options</h3>
	<div class="col-lg-5 col-md-5 col-xs-12">
	<div class="shortcode-list">
		<ul>
			<li>
		<strong>Search Enable Preload: </strong>Enable/Disable preload when searching in website.</li>
	<li>
		<strong>Search Preload img: </strong>Set img shown when preload.</li>
	<li>
		<strong>Search result default view</strong>:Set default view for display search results.</li>
	<li>
		<strong>Search&nbsp; Date Format:</strong> Set the date format in Search.</li>
	<li>
		<strong>Search Tabs</strong>: Set up the Search Tabs on homepages. More detail at section Search Tabs</li>
		</ul> 
	</div>
	</div>
	


	</div>
	
<div class="col-lg-7 col-md-7 col-xs-12"> <a href="asset/img/search_opt.png" class="fancybox pull-right"><img src="asset/img/search_opt.png" ></a></div>
<div class="clearfix"></div>
</section>
<div class="clearfix"></div>
<section id="others_opt" class="hentry">
			<h3 class="entry-title">4.10. Other Options</h3>
			Included Email Options, Social Options, 404 Options and Advance Options
	<h3 class="entry-title">4.10.1. Email Options</h3>
	<div class="col-lg-5 col-md-5 col-xs-12">
	<div class="shortcode-list">
		<ul>
		<li>
		<strong>Enable Email to Administrator: </strong>Turn on then there will be email sent to Administator about new Booking</li>
	<li>
		<strong>Email Subject: </strong>You may set a default subject to these kind of email</li>
	<li>
		<strong>Email from Name: </strong>enter the default name for sender</li>
	<li>
		<strong>Email from Address: </strong>enter the default sender email</li>
	<li>
		<strong>Logo in Email</strong>: upload a logo for email if needed.</li>
		</ul> 
	</div>
	</div>
	
<div class="col-lg-7 col-md-7 col-xs-12"> <a href="asset/img/email_opt.png" class="fancybox pull-right"><img src="asset/img/email_opt.png" ></a></div>
<div class="clearfix"></div>
</section>
<div class="clearfix"></div>
<section id="styling" class="hentry">
			<h3 class="entry-title">4.10.2. Social Options</h3>
		<p>
	Turn on/off to enable/disable Social Login functions.</p>
		<div class="col-lg-5 col-md-5 col-xs-12">
	<div class="shortcode-list">
		<ul>
		<li>
		<strong>Facebook Login</strong></li>
	<li>
		<strong>Google Login</strong></li>
	<li>
		<strong>Twitter Login</strong></li>
		</ul> 
	</div>
	</div>
	
<div class="col-lg-7 col-md-7 col-xs-12"> <a href="asset/img/social_opt.png" class="fancybox pull-right"><img src="asset/img/social_opt.png" ></a></div>
<div class="clearfix"></div>
</section>
<div class="clearfix"></div>
<section id="styling" class="hentry">
			<h3 class="entry-title">4.10.3. 404 Options</h3>
		<div class="col-lg-5 col-md-5 col-xs-12">
	<div class="shortcode-list">
		<ul>
		<li>
		<strong>404 background</strong>: upload a background for 404 page.</li>
	<li>
		<strong>404 text</strong>: enter text inform the 404 error for user.</li>
		</ul> 
	</div>
	</div>
	
<div class="col-lg-7 col-md-7 col-xs-12"> <a href="asset/img/404_opt.png" class="fancybox pull-right"><img src="asset/img/404_opt.png" ></a></div>
<div class="clearfix"></div>
</section>
<div class="clearfix"></div>
<section id="styling" class="hentry">
		<h3 class="entry-title">4.10.4. Advance Options</h3>
		<p>
	These features are mostly for <strong>developers </strong>who want to custom further&nbsp; functions.</p>
		<div class="col-lg-5 col-md-5 col-xs-12">
	<div class="shortcode-list">
		<ul>
		<li>
		<strong>Compress HTML</strong>: This allows you to compress HTML code.</li>
	<li>
		<strong>Before body content: </strong>add tracking code before body tag.</li>
	<li>
		<strong>Enable Demo Mode: </strong>Enable some demo functions such as popup inform how many people online or last booking...</li>
	<li>
		<strong>Custom Share Code: </strong>Custom code for link sharing services on social network.</li>
		</ul> 
	</div>
	</div>
	
<div class="col-lg-7 col-md-7 col-xs-12"> <a href="asset/img/advance_opt.png" class="fancybox pull-right"><img src="asset/img/advance_opt.png" ></a></div>
<div class="clearfix"></div>
</section>
<div class="clearfix"></div>
<div class="clearfix"></div>
<h4> </h4>
<section id="add_removetab" class="hentry">
		<h2 class="entry-title">***How to add/remove Search Tabs</h2>
		<p>
	In Search Options&gt;Search Tabs:</p>
	<div class="col-lg-5 col-md-5 col-xs-12"> 
	<div class="shortcode-list">
		<ul>
		<li>
		<strong>Add Search Tab</strong>: Click <strong>Add New</strong>, then enter Tab&#39;s title, show tab on, set icon, form title and choose tab.</li>
	<li>
		<strong>Remove:</strong> In Show tab click turn off, or click on the <strong>red garbage</strong> icon next to tab&#39;s name.</li>
		</ul>
	
	</div>
    </div>
	<div class="col-lg-7 col-md-7 col-xs-12"> <a href="http://shinetheme.com/demosd/documentation/how-to-addremove-search-tabs/" class="fancybox pull-right"><img src="asset/img/searchtabset.png" ></a></div> 
		<div class="clearfix"></div>
		</section>
		<div class="clearfix"></div>

		<section>
	<h2 id="widgets">5. Widgets and Sidebar</h2>
	 <p>To create sidebar with widgets, follow the steps below:</p>
    <p style="padding-top: 10px;"><strong>Step 1 : </strong>Navigate to "Appearance &gt; Widgets"</p>
    <p><strong>Step 2 : </strong>In left side is the provided available widgets, and in right side are your sidebars. Simply drag and drop your selected widgets 
    from the left side into the right side in the sidebar you want.</p>
    <a href="asset/img/sidebar.png"><img src="asset/img/sidebar.png"></a>
</section>
	<div class="clearfix"></div>
<section id="services">
	<h2>
	6. Traveler Services</h2>
<p>
	Probbaly the most crucial features of this theme are <strong>Traveler </strong>services such as <strong>Hotel, Rooms, Rentals, Cars, Tours, Activities</strong>,... so the services providers may advertise their services and visitors to the website can make reservations. Current version of <strong>Traveler </strong>provide the above services (other services, such as Cruises, are on the go in the future). You may use all of them, or choose the most suitable services that you work on.</p>
<p>
	<strong>Shinetheme </strong>team has made available various <strong>layouts </strong>for each Services below, in terms of <strong>Detail </strong>pages, <strong>Search </strong>pages, and <strong>Results </strong>pages. You can check the <strong>Layouts </strong>sections in <strong>Dashboard </strong>to learn more about it.</p>
<br/><br/>
<h3 id="create_hotel">	6.1. Hotels</h3>
<p>	<strong>Hotels </strong>in <strong>Traveler </strong>may be set among 4 <strong>Detail</strong>-Layouts, 3 <strong>Search</strong>-Layouts, and 5 <strong>Results</strong>-Layout</p>
<p> Create Single Hotel:</p>
	 <p> <a href="http://shinetheme.com/demosd/documentation/category/traveler/hotel/" target="_blank"><img src="asset/img/crehotel.png"> </a></p>
<br/><br/>
	 <h3 id="create_room">	6.2. Rooms</h3>
<p>	Create Single Room:</p>
	 <p><a href="http://shinetheme.com/demosd/documentation/hotels/" target="_blank"><img src="asset/img/creroom.png"></a></p>
<br/><br/>
	 <h3 id="create_rental">	6.3. Rentals</h3>
<p>	<strong>Rentals </strong>in <strong>Traveler</strong> may be set among 2 <strong>Detail</strong>-Layouts, 3 <strong>Search</strong>-Layouts, and 5 <strong>Results</strong>-Layouts</p>
<p>	Create Single Rental:</p>
	 <p><a href="http://shinetheme.com/demosd/documentation/category/traveler/trave-rental/" target="_blank"><img src="asset/img/crerental.png"></a></p>
<br/><br/>
	 <h3 id="create_car">	6.4. Cars</h3>
<p>	<strong>Cars </strong>in <strong>Traveler </strong>may be set among 1 <strong>Detail</strong>-Layouts, 3 <strong>Search</strong>-Layouts, and 5 <strong>Results</strong>-Layouts</p>
<p>
	Create Single Car:</p>
	 <p><a href="http://shinetheme.com/demosd/documentation/category/traveler/car/" target="_blank"><img src="asset/img/crecar.png"></p>
<h3 id="create_tour">
<br/><br/>
	6.5. Tours</h3>
	
<p>	<strong>Tours </strong>in <strong>Traveler </strong>may be set among 8 <strong>Colection</strong>-Layouts, 1 <strong>Detail</strong>-Layouts, 3 <strong>Search</strong>-Layouts, and 5 <strong>Results</strong>-Layouts</p>
<p>	Create Single Tour:</p>
	 <p><a href="http://shinetheme.com/demosd/documentation/category/traveler/tour/" target="_blank"><img src="asset/img/cretour.png"></a></p>
<br/><br/>
	 <h3 id="create_activity">	6.6. Activities</h3>
<p>	<strong>Activities </strong>in Traveler may be set among 3 <strong>Detail</strong>-Layouts, 3 <strong>Search</strong>-Layouts, and 5 <strong>Results</strong>-Layouts</p>
<p>
	Create Single Activity</p>
	 <p><a href="http://shinetheme.com/demosd/documentation/category/traveler/activity/" target="_blank"><img src="asset/img/creact.png"></a></p>
<br/><br/>
	<h3 id="create_facilities">	6.7. Create features and facilities</h3>
<p>	<strong>Facilities </strong> of Hotel, Room, Rental, Car, ... maybe set in Facilities (or Amenities) section in each service. s</p>
<p> For example, create Room facilities:</p>
	  <img src="asset/img/facilities.png"> 
	 <br/><br/>
<h3 id="create_facilities">	6.8. Create locations</h3>
<p>	<strong>Locations </strong> of Hotel, Rental, Car, Tour, Activity... maybe create in Locations section in Dashboard, then be added in each creating of services. s</p>
<p> For example:
<h4><strong>Create Location:</strong> </h4>
(You can add attributes for the Location. For example: Paris belongs to France. Then Élysée belongs to Paris.</p>
	 <p><a href="http://shinetheme.com/demosd/documentation/category/traveler/create-location/" target="_blank"><img src="asset/img/cre_location.png"></a></p>
	 <p>   </p>
<br/><br/>	 
<h3 id="create_attribute">	6.9. Create Attribute</h3>
<p>	<strong>Attribute </strong> of Hotel, Rental, Car, Tour, Activity... maybe create in Traveler Setting > Attributes section in Dashboard, then be added in each creating of services. s</p>
<p> For example:
<h4><strong>Create Attribute:</strong> </h4>
(You can add attributes for the Attribute. For example: Hotel Attribute1 belongs to Hotel Attribute.)</p>
	 <iframe width="760" height="515" src="https://www.youtube.com/embed/YVQb2QBFuq4" frameborder="0" allowfullscreen></iframe>
 
</section>
<div class="clearfix"></div>
<section>
	<h2 id="pages">7. Pages</h2>
	<p>Pages are probably among the the most important contents in a site. You can create as many pages as you want, in different templates and styles, such as homepage, normal page (default), footer page, blog page,...   Visual Composer is also a power tool in building multifunction sections in your pages.</p>
	 <div class="clearfix"></div>	
	<h3 id="visual_composer">7.1 Visual Composer</h3>
	 <p>Visual Composer for WordPress is a drag and drop frontend and backend page builder <strong>plugin</strong> that will save you tons of time working on the site content. You will be able to take full control over your WordPress site, build any layout you can imagine – no programming knowledge required. Moreover, now you can choose either work on a backend or move your page building process to frontend and instantly see changes you make.

     Learn more about <a target="_blank" class="meta__link" href="https://wpbakery.atlassian.net/wiki/pages/viewpage.action?pageId=4030510"> Visual Composer </a>	 </p>

	 <iframe src="https://www.youtube.com/embed/watch?v=AD2nshcKrBE&list=PLSrUyQg63dLavGWK3k4RmXVhCmnCRKvH8" frameborder="0" allowfullscreen width="750px" height="550px"></iframe> 

	  <div class="cleafix"></div>
	  <br/>
	  <h3 id="create_home">7.2 How to create Home pages</h3>
	<div> <p>A Homepage may included various sections: Banner, Menu, Sections,... In Traveler, it may also included Search Fields Box, Last Minute Deal, Top Destinations,...
	Current version of Traveler have 8 variants of Homepage: 
		 <div class="col-lg-6 col-xs-6">
		 <ul>
				<li><a href="http://shinetheme.com/demosd/documentation/build-home-page/"><strong> Homepage Default Layout</strong></a> </li>
				<li><a href="http://shinetheme.com/demosd/documentation/build-home-page/"><strong>Video slider (Video background)</strong> </a></li>	
				<li><a href="http://shinetheme.com/demosd/documentation/build-home-page/"><strong>Hero slider combined with Weather Widget</strong> </a></li>
				<li><a href="http://shinetheme.com/demosd/documentation/build-home-page/"><strong>Blurred slider combined with Weather Widget</strong> </a></li>
				<li><a href="http://shinetheme.com/demosd/documentation/build-home-page/"><strong>Grid images.</strong> </li>
				<li><a href="http://shinetheme.com/demosd/documentation/create-hotel-full-map/"><strong> Hotel Full Map</strong> </li>
				<li><a href="http://shinetheme.com/demosd/documentation/create-hotel-half-map/"><strong> Hotel Haft Map</strong> </li>	
		</ul> 
		 </div>
		  <div class="col-lg-6 col-xs-6">
		   <ul>
				 <li><a href="http://shinetheme.com/demosd/documentation/create-activity-full-map/"> <strong> Activity Full Map</strong> </a></li>
				<li><a href="http://shinetheme.com/demosd/documentation/create-car-half-map/"><strong> Activity Haft Map</strong> </a></li>	
				<li><a href="http://shinetheme.com/demosd/documentation/create-car-full-map/"><strong> Car Full Map</strong> </a></li>
				<li><a href="http://shinetheme.com/demosd/documentation/create-car-half-map/"><strong> Car Haft Map</strong></a> </li>
				<li><a href="http://shinetheme.com/demosd/documentation/create-tour-full-map/"><strong> Tour Full Map</strong> </a></li>
				<li><a href="http://shinetheme.com/demosd/documentation/create-tour-half-map/"><strong> Tour Haft Map</strong></a> </li>
				<li><a href="http://shinetheme.com/demosd/documentation/create-rental-full-map/"><strong> Rental Full Map</strong></a> </li>
				<li><a href="http://shinetheme.com/demosd/documentation/create-rental-half-map/"><strong> Rental Haft Map</strong></a> </li>
		</ul> </div>
		 	  </div>
		  
Tutorial videos on set up Homepage sections</p>
	 <iframe src="https://www.youtube.com/embed/watch?v=hghfObbp-v0&list=PLKwVkOFkT-MYozhDeR8PKarhL7To_9npN" frameborder="0" allowfullscreen width="750px" height="550px"></iframe> 
 
<div class="clearfix"></div>		
	 <br/>
   <h3 id="function_pages">7.3. Function Pages</h3>
	<p>	To help customers control the website, <strong>Traveler </strong>have intergrated serveral functions pages there. Most crucially are: <strong>User Profile</strong> pages (included: <strong>Settings, Booking, Wishlist</strong>),<strong> Blog, Login/Register, Comming soon</strong>,... pages.</p>
<p>
	To save your time, Shinetheme team have create default template for these pages, and you just need to choose the template instead of wasting time to build each elements in Visual Composer.</p>
<p>
	Default templates: <strong>Blog, Checkout, Coming Soon, Confirm Order, Login, Login Full, Login Normal, User Dashboard. </strong></p>
<p><img src="asset/img/function_pages.png"></p>
	 
	  <div class="cleafix"></div>
	<h3 id="footer">7.4. Footer page</h2>
		<article class="entry-content">
		<p><img src="asset/img/footer_style.png"></p>
	 		<p>To create Footer page: </p>
 			<p>Step 1:  Navigate to Pages > Add new </p>
			<p>Step 2: Use Element of VisualComposer to build Footer content</p>			
			<p>Step 3: navigate to Appearance > ThemeOptions > General Settings>  Page for Footer,  then choose the page you created to set Footer </p>
			
	 	</article> 

<div class="clearfix"></div>
<h3 id="contact">7.5 How to setup Contact-form</h3>
	<p>Step 1: Make sure you have installed the Contact Form 7 plugin (which should be done in the installation of the theme).
	<p>Step 2:  Navigate to the "Contact" option on the main dashboard menu, click "All" then Edit one contact form, or select "Add New"</p>
	<p>Step 3: Edit the form fields, your contact email, and customize any of your auto messages. Save the form and then use the shortcode provided in the brown bar at the top to insert your contact form wherever you want it. Remember to enter your email replaced the test@gmail.com so you can receive the messages.</p>
	 <p><img src="asset/img/contact.png"></p>
</section>
<div class="clearfix"></div>
<h3 id="contact">7.6 How to setup Mail chimp</h3>
	 Mailchimp is an email marketing service provider. It is included in Footer, standing second from the left to the right. <br/>
To create Mailchimp, please follow the instruction below:<br/>
<strong>Step 1</strong> - Navigate to Mailchimp for Wp -&gt; Forms -&gt; Form Mark-up <br/>
<strong>Step 2</strong> - In Form Mark-up, copy this code below in it <br/>
<div class="clearfix"></div>
 <div class="col-md-5"><a href="http://shinetheme.com/demosd/documentation/wp-content/uploads/2015/05/mailchimp.png"><img class="alignnone size-full wp-image-530" src="http://shinetheme.com/demosd/documentation/wp-content/uploads/2015/05/mailchimp.png" alt="mailchimp" style=" width: 299px!important; height:269px!important" /></a></div>
  <div class="col-md-7"><img src="asset/img/mail_chimp.png" alt="mailchimp" style=" width: 400px!important; height:269px!important" /></div>
 
</section>
<div class="clearfix"></div>

<section>
	<h2 id="translations">8. Translations</h2>
	<h3 id="wpml">8.1. WPML</h3>
	<p>The theme may be configure to be a multilingual site. You can visit  WPML site learn more <a href="http://wpml.org/" target="_blank">WPML</a>.
	<p>After that the WPML wizard will guide you to properly configure the multilingual site.</p>
	<p>For reference: the widgets and theme options can be only translated using the String Translation.</p>

	<div class="clearfix"></div>
	
	<h3 id="manual-translation">8.2. Manual translation</h3> 
	<article class="entry-content"> 
	<p>All our WordPress themes are translation-ready which means that you can easily translate them to any language you want. Here are some instructions:</p>

	<p>First, change your entire language of WP installation to your language. This can be done in file wp-config.php in the root of your WP installation.</p>
	<div style="background-color: #cbe7f2; color: #105e7d; padding: 7px 10px;">
		<p>WordPress doesn't include the WPLANG constant in wp-config.php file since WP 4.0. Anyway, just to switch the language you can add it manually.</p>
		<p>Find a line<br><code>define('WP_DEBUG', false);<br></code>and add this line right below it:<br><code>define('WPLANG', '&lt;your locale code here&gt;');</code></p>
	</div>
	<p>Second, navigate to the folder of the theme (<strong>wp-content/themes/&lt;traveler&gt;/</strong>) and in the folder <strong>languages</strong><strong>/</strong> (of the theme) you will find file <strong>&lt;name of the theme&gt;.pot</strong>. Load this file (as the catalog) in the&nbsp;<a href="http://www.poedit.net/">PoEdit</a>&nbsp;and start translating. When done, save the <strong>.po</strong> file in the folder translations (there are&nbsp;<strong>en_EN.po</strong> and <strong>en_EN.mo</strong>&nbsp;files already there as an example) and name it the same as the defined <strong>WPLANG</strong> constant in the file <strong>wp-config.php</strong>.<br><strong>.mo</strong> file will be automatically created next to the&nbsp;<strong>.po</strong> file.</p>
	<p>This is example of translating:</p>
	<p><iframe width="760" height="515" src="https://www.youtube.com/embed/7eQx-i--laQ" allowfullscreen></iframe></p>

	<p>If is you feel this method too complex, you can always use <strong><a href="https://wordpress.org/plugins/codestyling-localization/">CODESTYLING LOCALIZATION PLUGIN</a></strong>, which helps you with a quick and smooth translation. This plugin is completely free and very easy to use it.</p>
	</article>
</section>
<div class="clearfix"></div>

<section>
	<h2 id="extras">9. Extras</h2>
	<h3>9.1. Demo Images</h3> 
	<div class="info">
		All the images shown in the demo page of Shinetheme are copyrighted and come blurry with the theme (demo content).
	</div>
	<br/>
	<h3>9.2. Make your site run faster</h3>
	<p>Get a good hostingYou may not think that this is important, but if you want your site to display really fast you need to get a good hosting. This is the first step in having a fast site, which also translates into more views, which also translates into a better SEO, which finally translates into more sales. </p>
	<strong>Optimize images</strong>
	<p>Always <a href="http://www.balesio.com/fileminimizerpictures/eng/index.php">optimize/compress</a> your jpeg images before uploading them to the server. Large images should be compressed at around 90% image quality and you should also try to limit the use of lossless image files (uncompressed pngs)</p>
<strong>Use a caching plugin</strong>
	<p>We can’t recommend enough the necessitiy go good caching. If you use a managed hosting such as WPEngine you don’t need this. But if you are using ASO or MT or any other hosting you need to cache your content. For this purpose, we recommend W3 Total Cache! It’s a great and easy to use plugin, and with only a bit of work you can double your site’s speed.</p>
	<br/>
	<h3>9.3. Child theme</h3>
	<h5 style="text-align: justify;"><span style="color: #000080;">1. About Child theme</span></h5>
<p style="text-align: justify;">A child theme is a theme that inherits the functionality and styling of another theme called parent theme. Child themes are the recommended way of modifying an existing theme without causing any changes in parent theme’s code as well as losing any modifications.</p>
	<img src="http://shinetheme.com/demosd/documentation/wp-content/uploads/2015/05/pic-1.png" />
	A child theme is recommended to use as the following reasons:
<ul>
	<li>Using a child theme ensures your modifications to be preserved when the parent theme is updated.</li>
	<li>Using a child theme can save you more time.</li>
</ul>

<h5 style="text-align: justify;"><span style="color: #000080;">2. How to activate Child theme in Traveler</span></h5>
<p style="text-align: justify;">The child theme of Traveler enclosed in Traveler package is called <strong>Traveler-Childtheme</strong>.</p>
<p style="text-align: justify;">To activate the child theme:</p>
<p style="text-align: justify;"><strong>Step 1 -</strong> Go to <strong>Dashboard -&gt; Appearance -&gt; Themes -&gt; Add new theme</strong> -&gt; Upload <strong>Traveler-Childtheme</strong>. Wait for a second.</p>
<p style="text-align: justify;"><strong>Step 2 -</strong> Click Activate the theme.</p>
<p style="text-align: justify;"><a href="http://shinetheme.com/demosd/documentation/wp-content/uploads/2015/05/pic-3.png"><img class="alignnone size-full wp-image-719" src="http://shinetheme.com/demosd/documentation/wp-content/uploads/2015/05/pic-3.png" alt="pic 3" width="1363" height="645" /></a></p>
<p style="text-align: justify;">For example, if you want to modify <em><strong>custom.css</strong></em> without making changes in Traveler code and being lost when updating, copy and paste <em><strong>custom.css</strong></em> in <strong>Traveler-Childtheme</strong>.</p>
<p style="text-align: justify;"><strong>Step 1 -</strong> In <strong>Traveler-Childtheme</strong> folder, create a new folder named Css.</p>
<p style="text-align: justify;"><strong>Step 2 -</strong> Copy <em><strong>custom.css</strong> </em>from <strong>Css folder</strong> of the parent theme then paste it in <strong>Css folder</strong> of the child theme. Now you can modify any parts.</p>
<p style="text-align: justify;"><a href="http://shinetheme.com/demosd/documentation/wp-content/uploads/2015/05/pic-4.png"><img class="alignnone size-full wp-image-720" src="http://shinetheme.com/demosd/documentation/wp-content/uploads/2015/05/pic-4.png" alt="pic 4" width="833" height="437" /></a></p>
	
</section>

		</div>
	 
<div class="col-xs-12  col-md-3  col-md-pull-9" id="sidebar-menu" >
	<div class="js-sidebar-offset"></div>
	<div class="sidebar navbar-sidebar affix" id="main-sidebar-menu">
		<div id="cssmenu">
			<ul class="nav  sidebar__navigation" role="tablist">
				<li> <a href="#extras"><span>Traveler Theme</span></a> </li>
				<li> <a href="http://shinetheme.com/demosd/traveler_changelog/category/version-1-1-9/" target="_blank"><span style="color: #E8D27D; font-weight: 900; font-size: 16px">Traveler Changelog vs 1.1.9</span></a> </li>
				<li class=" active">
					<a href="#general"><span>General Info</span></a>			
					<ul class="sidebar__navigation__dropdown">				
						<li class=""><a href="#wp-infomation"><span>WordPress Information</span></a></li>				
						<li class="active"><a href="#wp-include"><span>What’s Included</span></a></li>				
						<li><a href="#forum"><span>Free Forum Support</span></a></li>				
					</ul>
				</li>
				<li class="dropdown has-sub">
					<a href="#install"><span>Installation</span></a>
					<ul class="sidebar__navigation__dropdown">
						<li><a href="#wp-install"><span>Installation via WordPress</span></a></li>
						<li><a href="#ftp-install"><span>Installation via FTP</span></a></li>
						<li><a href="#wp-update"><span>How to update the theme?</span></a></li>
					</ul>
				</li>
				<li class="dropdown"> <a href="#demo-content"><span>Demo Content</span></a></li>
				
				<li class="dropdown has-sub">
					<a href="#styling"><span>Theme Options</span></a>
					<ul class="sidebar__navigation__dropdown">
						<li><a href="#gen_opt"><span>General options</span></a></li>
						<li><a href="#sty_opt"><span>Styling options</span></a></li>
						<li><a href="#blog_opt"><span>Blog options</span></a></li>
						<li><a href="#page_opt"><span>Page options</span></a></li>  
						<li><a href="#booking_opt"><span>Booking options</span></a></li>  
						<li><a href="#tax_opt"><span>Tax options</span></a></li>  
						<li><a href="#services_opt"><span>Services options</span></a></li> 
						<li><a href="#partner_opt"><span>Partner options</span></a></li> 
						<li><a href="#search_opt"><span>Search options</span></a></li>  
						<li><a href="#others_opt"><span>Other options </span></a></li>
					</ul>
				</li>
				<li> <a href="#add_removetab"><span>Search Tabs</span></a> </li>
				<li><a href="#widgets"><span>Widgets and Sidebar </span></a> </li> 
			  <li class="dropdown has-sub">
					<a href="#services"><span>Traveler Services</span></a>			
					<ul class="sidebar__navigation__dropdown">			
						<li><a href="#create_hotel"><span> Hotel</span></a></li>
						<li><a href="#create_room"><span> Room</span></a></li>
						<li><a href="#create_rental"><span> Rental</span></a></li>
						<li><a href="#create_car"><span> Car</span></a></li>
						<li><a href="#create_tour"><span> Tour</span></a></li>
						<li><a href="#create_activity"><span> Activity</span></a></li>
						<li><a href="#create_facilities"><span> Facilities</span></a></li>  
						<li><a href="#create_attribute"><span> Attributes</span></a></li> 
					</ul>			
				</li>  
				<li class="dropdown has-sub">
					<a href="#pages"><span>Pages</span></a>
						<ul class="sidebar__navigation__dropdown">
						<li><a href="#visual_composer"><span>Visual Composer</span></a></li>
						<li><a href="#create_home"><span>HomePages</span></a></li>
						<li><a href="#function_pages"><span>Function Pages</span></a></li>
						<li><a href="#footer"><span>Footer Page</span></a> </li>
						<li><a href="#contact"><span>Contact form</span></a></li>
					
					</ul>
				</li>
				
				<li> <a href="http://shinetheme.com/demosd/documentation/category/traveler/partner/" target="_blank"><span>Partner</span></a> </li>	
				<li class="dropdown has-sub">
					<a href="#translations"><span>Translations</span></a>
					
					<ul class="sidebar__navigation__dropdown">
						
						<li><a href="#wpml"><span>WPML</span></a></li>
						
						<li><a href="#manual-translation"><span>Manual Translation</span></a></li>
						
					</ul>
					
				</li>
				
				<li> <a href="#extras"><span>Extras</span></a> </li>
				
			</ul>
		</div>
	<hr class="sidebar__divider">
	<a href="http://shinetheme.com/demosd/documentation/traveler-doc" target="_blank"><img id="doc_online" src="asset/img/doc_online.png"></a>
	<div class="sidebar__credits">
		Authors:<br>
		<a href="https://twitter.com/ShineTheme">Shinetheme</a> 		 
		Copyright © by <a href="http://dungdt.shinethemedev.com/traveler/">Traveler Theme</a>
	</div>
	<hr class="sidebar__divider">
</div>
			</div>
		 </div>
		 </div>
		 </div>
	<script src="./asset/js/jquery.min.js"></script>	 
	<script src="./asset/js/bootstrap.js"></script>	 
	<script src="./asset/custom.js"></script>
	<script src="script.js"></script>

	
	
</body></html>