.fc-toolbar{
	background: rgb(238,238,238);
	margin-bottom: 0px;
	position: relative;
	border: 1px solid #AAA;
	margin-bottom: 10px;
	height: 60px;
}
.fc-toolbar .fc-left{
	width: 100%;
}
.fc-toolbar .fc-right{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.fc-toolbar .fc-button{
	position: absolute;
	top: 10px;
	width: 40px;
	height: 40px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	border: none;
	background: rgb(204, 204, 204);
	color: #FFF;
	-webkit-transition: all .4s;
	-o-transition: all .4s;
	transition: all .4s;
}
.fc-toolbar .fc-button:not(.fc-state-disabled):hover{
	background: #ED8323;
}
.fc-toolbar .fc-today-button{
	padding: 0;
	width: 50px;
	color: #464646;
	left: 10px;
}
.fc-toolbar .fc-reloadButton-button{
	left: 70px;
	width: 80px;
	color: #464646;
}
.fc-toolbar .fc-prev-button{
	right: 60px;
}
.fc-toolbar .fc-next-button{
	right: 10px;
}
.fc-toolbar .fc-left h2{
	width: 100%;
	text-align: center;
	color: #464646;
}

.fc-widget-header .fc-day-header{
	color: #FFF;
	padding-top: 5px;
	padding-bottom: 5px;
	border: 1px solid #ED8323;
}
.fc-day-number{
	padding-left: 5px !important; 
	text-align: left !important;
	background: rgb(229,229,229) !important;

	border-color: #AAA #AAA transparent #FFF !important;
	border-width: 1px !important;
	border-style: solid !important;
}
.fc-unthemed .fc-divider, .fc-unthemed .fc-popover, .fc-unthemed .fc-row, .fc-unthemed tbody, .fc-unthemed td, .fc-unthemed th, .fc-unthemed thead{
	border-color: #AAA !important;
}
.calendar-wrapper .form-group{
	margin-bottom: 20px !important;
}
.calendar-wrapper .form-control{
	width: 100% !important;
}
.calendar-wrapper label{
	display: block;
	margin-bottom: 10px !important;
}
.fc-row .fc-highlight-skeleton{
	z-index: 5;
}
.calendar-wrapper .overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0);
	z-index: -1;
	visibility: hidden;
}
.calendar-wrapper .overlay.open{
	background: rgba(255,255,255, 0.7);
	z-index: 999;
	visibility: visible;
}
.calendar-wrapper .overlay .spinner{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) transllateY(-50%)
	-ms-transform: translateX(-50%) transllateY(-50%)
	-o-transform: translateX(-50%) transllateY(-50%)
	transform: translateX(-50%) transllateY(-50%)
}
.fc-day-grid-event{
	min-height: 40px;
}
.fc-event{
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	border: none !important;
	padding: 0 !important;
	margin: 0 !important;
}
.fc-row .fc-bg{
	z-index: 5 !important;
}
.cellblack{
	background: #000 !important;
	color: #FFF !important;
}
.calendar-bottom .item{
	margin-left: 5px;
	margin-right: 5px;
	float: right;
}
.calendar-bottom .item span.color{
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 1px solid #222121;
}
.calendar-bottom .item.cellgrey span.color,
.fc-day.cellgrey{
	color: #9B9292;
	background: rgb(236,239,243) !important;
}
.calendar-bottom .item.cellviolet span.color,
.fc-day.cellviolet{
	color: #FFF;
	background: #51B03F !important;
}
.calendar-bottom .item.cellwhite span.color,
.fc-day.cellwhite{
	color: #000;
	background: #FFF !important;
}
.calendar-bottom .item.celldark span.color,
.fc-day.celldark{
	color: #FFF;
	background: #4F4E4E !important;
}
.fc-day.bgr-main{
	color: #fff;
}
.calendar-content{
	border-bottom: 1px solid #AAA;
}
.fc-bg .fc-day{
	-webkit-box-shadow: 1px 1px 0 #AAA,
				-1px -1px 0 #AAA;
	box-shadow: 1px 1px 0 #AAA,
				-1px -1px 0 #AAA;
	position: relative;
}
.fc-bg .fc-day span.view-day{
	position: absolute;
	display: block;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
.fc-toolbar{
	padding-bottom: 10px;
}
@media (max-width: 991px){
	.fc-toolbar{
		height: 60px !important;
	}
	.fc-toolbar .fc-left{
		position: absolute !important;
		left: 0px !important;
		width: 100% !important;
		top: -45px !important;
	}
}