.fc-day-grid-event.hover,
.fc-day-grid-event.st-active{
	background-color: #B35806 !important;
	-webkit-box-shadow: 0px 0px 4px #474545;
	box-shadow: 0px 0px 4px #474545;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
}
.fc-row .fc-highlight-skeleton{
	z-index: 3 !important;
}
.qtip{
	width: 50% !important;
	max-width: 700px !important;
	height: 50% !important;
	max-height: 500px !important;
}
.qtip .qtip-content{
	padding: 0 !important;
}
.qtip .calendar-wrapper{
	padding: 10px !important;
}
.qtip .calendar-wrapper .overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0);
	z-index: -1;
}
.qtip .calendar-wrapper .overlay.open{
	background: rgba(255,255,255, 0.7);
	z-index: 999;
}
.qtip .calendar-wrapper .overlay .spinner{
	width: 65px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
.fc-event
{
    border-radius: 0px;
}