/*for location ,
  from Traveler 1.1.5
*/
.location_tab >ul>li>a {border-radius: 0 }
.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}

.tabs-below > .nav-tabs {
  
}

.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

.tabs-below > .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}

.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
  
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}

.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}

.tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
}

.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
  border-left-color: #ffffff;
}
.widget ,.widget ul li {list-style: none ; clear:both;}
ul li p:nth-child(2){float:left;}
ul li p:nth-child(2)+span{float:right;}
ul:not(.tab-content ul){padding: 0 !important; margin: 0 !important ;}
ul li.lastest_account i {float:right; line-height: 1.5em}   
#location_sidebar .widget{padding-top: 15px; }
.location_tab .booking-list>li{clear:both;}

.location_desc_container .nav-tabs>li.active>a {background-color: #eeeeee; border:  none !important;}
.location_desc_container .nav-tabs > li > a:hover ,.location_desc_container .nav-tabs > li.active > a  {border: 1px transparent solid !important;}
.location_tab .tab-content>div{padding-left : 0!important ; padding-right: 0 !important}
.post_type_list_lc li {clear: none !important;}
.no-padding {padding:  0 !important;}
.search-tabs-bg > .tabbable.tabs-left > .nav-tabs > li.active > a{
  padding-top: 10px !important;
  margin-top:  0 !important;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 0 !important;
  -webkit-border-bottom-left-radius: 0 !important;
  -moz-border-bottom-right-radius: 4px;
  -moz-border-top-right-radius: 4px;
  -moz-border-top-left-radius: 0 !important;
  -moz-border-bottom-left-radius: 0 !important;
  width: 110%;  
}
.search-tabs-bg > .tabbable.tabs-right > .nav-tabs > li{display: inline-block; float: right ; width: 100%;}
.search-tabs-bg > .tabbable.tabs-right > .nav-tabs > li.active > a{
  padding-top: 10px !important;
  margin-top:  0 !important;
  width: 110%;  
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 0 !important;
  -webkit-border-bottom-right-radius: 0 !important;
  -moz-border-bottom-left-radius: 4px;
  -moz-border-top-left-radius: 4px;
  -moz-border-top-right-radius: 0 !important;
  -moz-border-bottom-right-radius: 0 !important;
  float: right !important;
}
.page-title-tab{font-size: 45px; 
  margin-top: 20px ;}
  #location_sidebar , #location_sidebar>li>ul {padding-left: 0}
.location_tab li a:focus , .tab-content li a:focus { outline: none}
#location_sidebar .booking-list .booking-item-price {float: right ; text-align: right;}
.fotorama1435550049014 .fotorama__nav--thumbs .fotorama__nav__frame{
padding:2px;
height:64px}
.fotorama1435550049014 .fotorama__thumb-border{
height:60px;
border-width:2px;
margin-top:2px}