@media (max-width:992px) {
    .sticky-wrapper
    {
        height: auto!important;
    }
    .main_menu_wrap{
        position: static!important;;
    }
}
@media(min-width: 768px){
    .sidebar_left_wrap{
        padding-right: 0px;
    }
    .sidebar_right_wrap
    {
        padding-left: 0px;
    }
    .col_product_image{
        padding-left: 0px;
    }
}

@media(max-width: 767px){
    .col_product_image{
        padding: 0px;
    }
    .product-info-static{
        padding-bottom: 20px;
    }
    .woocommerce .shop_product_col.col-md-9 .related ul li.product,
    .woocommerce .shop_product_col.col-md-9 .related ul.products li.product,
    .woocommerce .shop_product_col.col-md-9 .upsells.products ul li.product,
    .woocommerce .shop_product_col.col-md-9 .upsells.products ul.products li.product
    {
        width: 50%;
    }
    .woocommerce .shop_product_col.col-md-12 .related ul li.product,
    .woocommerce .shop_product_col.col-md-12 .related ul.products li.product,
    .woocommerce .shop_product_col.col-md-12 .upsells.products ul li.product,
    .woocommerce .shop_product_col.col-md-12 .upsells.products ul.products li.product
    {
        width: 33%;
    }

}
@media (max-width: 480px) {
    .woocommerce .shop_product_col.col-md-9 .related ul li.product,
    .woocommerce .shop_product_col.col-md-9 .related ul.products li.product,
    .woocommerce .shop_product_col.col-md-9 .upsells.products ul li.product,
    .woocommerce .shop_product_col.col-md-9 .upsells.products ul.products li.product
    {
        width: 100%;
    }

    .woocommerce .shop_product_col.col-md-12 .related ul li.product,
    .woocommerce .shop_product_col.col-md-12 .related ul.products li.product,
    .woocommerce .shop_product_col.col-md-12 .upsells.products ul li.product,
    .woocommerce .shop_product_col.col-md-12 .upsells.products ul.products li.product
    {
        width: 100%;
    }
}

